PORT=5000
NODE_ENV=development

SUPABASE_URL=https://zlolpczhnmgtlasumnfe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2xwY3pobm1ndGxhc3VtbmZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2OTM5NDUsImV4cCI6MjA3NjI2OTk0NX0.GS8LPGTvGmaGaaQrZ34xjoZCz0-amXezebCWgi1Ng6k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2xwY3pobm1ndGxhc3VtbmZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY5Mzk0NSwiZXhwIjoyMDc2MjY5OTQ1fQ.Q9eG2a_dAsGmXueoASHpPzAFgSEbpqPTibNxkXy1Of8
SUPABASE_BUCKET=booking-screenshots

ADMIN_JWT_SECRET=supersecretkey

EMAIL_FROM="Nail Art Studio <youremail@gmail.com>"
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_gmail_app_password
ADMIN_NOTIFY_EMAIL=owner@gmail.com
